<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>slate-social</Name>
    <ProjectGuid>{bb470d05-8400-45cd-8743-83c71da39d1c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\1\.htaccess" />
    <Compile Include="api\1\account.api.php" />
    <Compile Include="api\1\auth.api.php" />
    <Compile Include="api\1\index.php" />
    <Compile Include="api\1\web.config" />
    <Compile Include="api\index.php" />
    <Compile Include="back\css\fonts\fontawesome\fontawesome-webfont.eot" />
    <Compile Include="back\css\fonts\fontawesome\fontawesome-webfont.svg" />
    <Compile Include="back\css\fonts\fontawesome\fontawesome-webfont.ttf" />
    <Compile Include="back\css\fonts\fontawesome\fontawesome-webfont.woff" />
    <Compile Include="back\css\fonts\fontawesome\FontAwesome.otf" />
    <Compile Include="back\css\fonts\glyphicons.filetypes.pro\glyphicons-filetypes-regular.eot" />
    <Compile Include="back\css\fonts\glyphicons.filetypes.pro\glyphicons-filetypes-regular.svg" />
    <Compile Include="back\css\fonts\glyphicons.filetypes.pro\glyphicons-filetypes-regular.ttf" />
    <Compile Include="back\css\fonts\glyphicons.filetypes.pro\glyphicons-filetypes-regular.woff" />
    <Compile Include="back\css\fonts\glyphicons.halflings.pro\glyphicons-halflings-regular.eot" />
    <Compile Include="back\css\fonts\glyphicons.halflings.pro\glyphicons-halflings-regular.svg" />
    <Compile Include="back\css\fonts\glyphicons.halflings.pro\glyphicons-halflings-regular.ttf" />
    <Compile Include="back\css\fonts\glyphicons.halflings.pro\glyphicons-halflings-regular.woff" />
    <Compile Include="back\css\fonts\glyphicons.pro\glyphicons-regular.eot" />
    <Compile Include="back\css\fonts\glyphicons.pro\glyphicons-regular.svg" />
    <Compile Include="back\css\fonts\glyphicons.pro\glyphicons-regular.ttf" />
    <Compile Include="back\css\fonts\glyphicons.pro\glyphicons-regular.woff" />
    <Compile Include="back\css\fonts\glyphicons.social.pro\glyphicons-social-regular.eot" />
    <Compile Include="back\css\fonts\glyphicons.social.pro\glyphicons-social-regular.svg" />
    <Compile Include="back\css\fonts\glyphicons.social.pro\glyphicons-social-regular.ttf" />
    <Compile Include="back\css\fonts\glyphicons.social.pro\glyphicons-social-regular.woff" />
    <Compile Include="back\css\fonts\Glyphicons PRO (License).txt" />
    <Compile Include="back\css\themes\amethyst.css" />
    <Compile Include="back\css\themes\army.css" />
    <Compile Include="back\css\themes\asphalt.css" />
    <Compile Include="back\css\themes\autumn.css" />
    <Compile Include="back\css\themes\cherry.css" />
    <Compile Include="back\css\themes\city.css" />
    <Compile Include="back\css\themes\dawn.css" />
    <Compile Include="back\css\themes\deepsea.css" />
    <Compile Include="back\css\themes\diamond.css" />
    <Compile Include="back\css\themes\fire.css" />
    <Compile Include="back\css\themes\grass.css" />
    <Compile Include="back\css\themes\leaf.css" />
    <Compile Include="back\css\themes\night.css" />
    <Compile Include="back\css\themes\ocean.css" />
    <Compile Include="back\css\themes\oil.css" />
    <Compile Include="back\css\themes\stone.css" />
    <Compile Include="back\css\themes\sun.css" />
    <Compile Include="back\css\themes\tulip.css" />
    <Compile Include="back\css\themes\wood.css" />
    <Compile Include="back\css\bootstrap.css" />
    <Compile Include="back\css\main.css" />
    <Compile Include="back\css\plugins.css" />
    <Compile Include="back\css\themes.css" />
    <Compile Include="back\img\gemicon\gemicon_dark_16x16.png" />
    <Compile Include="back\img\gemicon\gemicon_dark_32x32.png" />
    <Compile Include="back\img\gemicon\gemicon_dark_64x64.png" />
    <Compile Include="back\img\gemicon\gemicon_white_16x16.png" />
    <Compile Include="back\img\gemicon\gemicon_white_32x32.png" />
    <Compile Include="back\img\gemicon\gemicon_white_64x64.png" />
    <Compile Include="back\img\jquery.chosen\chosen-sprite.png" />
    <Compile Include="back\img\jquery.chosen\chosen-sprite@402x.png" />
    <Compile Include="back\img\jquery.colorpicker\alpha.png" />
    <Compile Include="back\img\jquery.colorpicker\hue.png" />
    <Compile Include="back\img\jquery.colorpicker\saturation.png" />
    <Compile Include="back\img\jquery.datatables\sort_asc.png" />
    <Compile Include="back\img\jquery.datatables\sort_asc@402x.png" />
    <Compile Include="back\img\jquery.datatables\sort_asc_disabled.png" />
    <Compile Include="back\img\jquery.datatables\sort_asc_disabled@402x.png" />
    <Compile Include="back\img\jquery.datatables\sort_both.png" />
    <Compile Include="back\img\jquery.datatables\sort_both@402x.png" />
    <Compile Include="back\img\jquery.datatables\sort_desc.png" />
    <Compile Include="back\img\jquery.datatables\sort_desc@402x.png" />
    <Compile Include="back\img\jquery.datatables\sort_desc_disabled.png" />
    <Compile Include="back\img\jquery.datatables\sort_desc_disabled@402x.png" />
    <Compile Include="back\img\jquery.icheck\grey.png" />
    <Compile Include="back\img\jquery.icheck\grey@402x.png" />
    <Compile Include="back\img\loading.gifs\loading01.gif" />
    <Compile Include="back\img\loading.gifs\loading01@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading02.gif" />
    <Compile Include="back\img\loading.gifs\loading02@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading03.gif" />
    <Compile Include="back\img\loading.gifs\loading03@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading04.gif" />
    <Compile Include="back\img\loading.gifs\loading04@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading05.gif" />
    <Compile Include="back\img\loading.gifs\loading05@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading06.gif" />
    <Compile Include="back\img\loading.gifs\loading06@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading07.gif" />
    <Compile Include="back\img\loading.gifs\loading07@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading08.gif" />
    <Compile Include="back\img\loading.gifs\loading08@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading09.gif" />
    <Compile Include="back\img\loading.gifs\loading09@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading10.gif" />
    <Compile Include="back\img\loading.gifs\loading10@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading11.gif" />
    <Compile Include="back\img\loading.gifs\loading11@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading12.gif" />
    <Compile Include="back\img\loading.gifs\loading12@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading13.gif" />
    <Compile Include="back\img\loading.gifs\loading13@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading14.gif" />
    <Compile Include="back\img\loading.gifs\loading14@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading15.gif" />
    <Compile Include="back\img\loading.gifs\loading15@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading16.gif" />
    <Compile Include="back\img\loading.gifs\loading16@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading17.gif" />
    <Compile Include="back\img\loading.gifs\loading17@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading18.gif" />
    <Compile Include="back\img\loading.gifs\loading18@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading19.gif" />
    <Compile Include="back\img\loading.gifs\loading19@402x.gif" />
    <Compile Include="back\img\loading.gifs\loading20.gif" />
    <Compile Include="back\img\loading.gifs\loading20@402x.gif" />
    <Compile Include="back\img\placeholders\image_120x120_dark.png" />
    <Compile Include="back\img\placeholders\image_120x120_light.png" />
    <Compile Include="back\img\placeholders\image_160x120_dark.png" />
    <Compile Include="back\img\placeholders\image_160x120_light.png" />
    <Compile Include="back\img\placeholders\image_1680x1050_dark.png" />
    <Compile Include="back\img\placeholders\image_1680x1050_light.png" />
    <Compile Include="back\img\placeholders\image_64x64_dark.png" />
    <Compile Include="back\img\placeholders\image_64x64_light.png" />
    <Compile Include="back\img\placeholders\image_720x450_dark.png" />
    <Compile Include="back\img\placeholders\image_720x450_light.png" />
    <Compile Include="back\img\template\avatar.jpg" />
    <Compile Include="back\img\template\avatar2.jpg" />
    <Compile Include="back\img\template\avatar2@402x.jpg" />
    <Compile Include="back\img\template\avatar@402x.jpg" />
    <Compile Include="back\img\template\bg.png" />
    <Compile Include="back\img\template\bg@402x.png" />
    <Compile Include="back\img\template\flatapp_landing_promo.png" />
    <Compile Include="back\img\template\landing_bg.jpg" />
    <Compile Include="back\img\template\logo.png" />
    <Compile Include="back\img\template\logo@402x.png" />
    <Compile Include="back\img\template\pixelcave.png" />
    <Compile Include="back\img\template\pixelcave@402x.png" />
    <Compile Include="back\img\favicon.ico" />
    <Compile Include="back\img\icon114.png" />
    <Compile Include="back\img\icon120.png" />
    <Compile Include="back\img\icon144.png" />
    <Compile Include="back\img\icon152.png" />
    <Compile Include="back\img\icon57.png" />
    <Compile Include="back\img\icon72.png" />
    <Compile Include="back\img\icon76.png" />
    <Compile Include="back\js\ckeditor\adapters\jquery.js" />
    <Compile Include="back\js\ckeditor\lang\af.js" />
    <Compile Include="back\js\ckeditor\lang\ar.js" />
    <Compile Include="back\js\ckeditor\lang\bg.js" />
    <Compile Include="back\js\ckeditor\lang\bn.js" />
    <Compile Include="back\js\ckeditor\lang\bs.js" />
    <Compile Include="back\js\ckeditor\lang\ca.js" />
    <Compile Include="back\js\ckeditor\lang\cs.js" />
    <Compile Include="back\js\ckeditor\lang\cy.js" />
    <Compile Include="back\js\ckeditor\lang\da.js" />
    <Compile Include="back\js\ckeditor\lang\de.js" />
    <Compile Include="back\js\ckeditor\lang\el.js" />
    <Compile Include="back\js\ckeditor\lang\en-au.js" />
    <Compile Include="back\js\ckeditor\lang\en-ca.js" />
    <Compile Include="back\js\ckeditor\lang\en-gb.js" />
    <Compile Include="back\js\ckeditor\lang\en.js" />
    <Compile Include="back\js\ckeditor\lang\eo.js" />
    <Compile Include="back\js\ckeditor\lang\es.js" />
    <Compile Include="back\js\ckeditor\lang\et.js" />
    <Compile Include="back\js\ckeditor\lang\eu.js" />
    <Compile Include="back\js\ckeditor\lang\fa.js" />
    <Compile Include="back\js\ckeditor\lang\fi.js" />
    <Compile Include="back\js\ckeditor\lang\fo.js" />
    <Compile Include="back\js\ckeditor\lang\fr-ca.js" />
    <Compile Include="back\js\ckeditor\lang\fr.js" />
    <Compile Include="back\js\ckeditor\lang\gl.js" />
    <Compile Include="back\js\ckeditor\lang\gu.js" />
    <Compile Include="back\js\ckeditor\lang\he.js" />
    <Compile Include="back\js\ckeditor\lang\hi.js" />
    <Compile Include="back\js\ckeditor\lang\hr.js" />
    <Compile Include="back\js\ckeditor\lang\hu.js" />
    <Compile Include="back\js\ckeditor\lang\id.js" />
    <Compile Include="back\js\ckeditor\lang\is.js" />
    <Compile Include="back\js\ckeditor\lang\it.js" />
    <Compile Include="back\js\ckeditor\lang\ja.js" />
    <Compile Include="back\js\ckeditor\lang\ka.js" />
    <Compile Include="back\js\ckeditor\lang\km.js" />
    <Compile Include="back\js\ckeditor\lang\ko.js" />
    <Compile Include="back\js\ckeditor\lang\ku.js" />
    <Compile Include="back\js\ckeditor\lang\lt.js" />
    <Compile Include="back\js\ckeditor\lang\lv.js" />
    <Compile Include="back\js\ckeditor\lang\mk.js" />
    <Compile Include="back\js\ckeditor\lang\mn.js" />
    <Compile Include="back\js\ckeditor\lang\ms.js" />
    <Compile Include="back\js\ckeditor\lang\nb.js" />
    <Compile Include="back\js\ckeditor\lang\nl.js" />
    <Compile Include="back\js\ckeditor\lang\no.js" />
    <Compile Include="back\js\ckeditor\lang\pl.js" />
    <Compile Include="back\js\ckeditor\lang\pt-br.js" />
    <Compile Include="back\js\ckeditor\lang\pt.js" />
    <Compile Include="back\js\ckeditor\lang\ro.js" />
    <Compile Include="back\js\ckeditor\lang\ru.js" />
    <Compile Include="back\js\ckeditor\lang\si.js" />
    <Compile Include="back\js\ckeditor\lang\sk.js" />
    <Compile Include="back\js\ckeditor\lang\sl.js" />
    <Compile Include="back\js\ckeditor\lang\sq.js" />
    <Compile Include="back\js\ckeditor\lang\sr-latn.js" />
    <Compile Include="back\js\ckeditor\lang\sr.js" />
    <Compile Include="back\js\ckeditor\lang\sv.js" />
    <Compile Include="back\js\ckeditor\lang\th.js" />
    <Compile Include="back\js\ckeditor\lang\tr.js" />
    <Compile Include="back\js\ckeditor\lang\ug.js" />
    <Compile Include="back\js\ckeditor\lang\uk.js" />
    <Compile Include="back\js\ckeditor\lang\vi.js" />
    <Compile Include="back\js\ckeditor\lang\zh-cn.js" />
    <Compile Include="back\js\ckeditor\lang\zh.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Compile Include="back\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Compile Include="back\js\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Compile Include="back\js\ckeditor\plugins\about\dialogs\about.js" />
    <Compile Include="back\js\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Compile Include="back\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Compile Include="back\js\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Compile Include="back\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Compile Include="back\js\ckeditor\plugins\div\dialogs\div.js" />
    <Compile Include="back\js\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Compile Include="back\js\ckeditor\plugins\find\dialogs\find.js" />
    <Compile Include="back\js\ckeditor\plugins\flash\dialogs\flash.js" />
    <Compile Include="back\js\ckeditor\plugins\flash\images\placeholder.png" />
    <Compile Include="back\js\ckeditor\plugins\forms\dialogs\button.js" />
    <Compile Include="back\js\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Compile Include="back\js\ckeditor\plugins\forms\dialogs\form.js" />
    <Compile Include="back\js\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Compile Include="back\js\ckeditor\plugins\forms\dialogs\radio.js" />
    <Compile Include="back\js\ckeditor\plugins\forms\dialogs\select.js" />
    <Compile Include="back\js\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Compile Include="back\js\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Compile Include="back\js\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Compile Include="back\js\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Compile Include="back\js\ckeditor\plugins\iframe\images\placeholder.png" />
    <Compile Include="back\js\ckeditor\plugins\image\dialogs\image.js" />
    <Compile Include="back\js\ckeditor\plugins\image\images\noimage.png" />
    <Compile Include="back\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <Compile Include="back\js\ckeditor\plugins\link\dialogs\link.js" />
    <Compile Include="back\js\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Compile Include="back\js\ckeditor\plugins\link\images\anchor.png" />
    <Compile Include="back\js\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Compile Include="back\js\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Compile Include="back\js\ckeditor\plugins\magicline\images\icon.png" />
    <Compile Include="back\js\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Compile Include="back\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <Compile Include="back\js\ckeditor\plugins\preview\preview.html" />
    <Compile Include="back\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <Compile Include="back\js\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Compile Include="back\js\ckeditor\plugins\scayt\LICENSE.md" />
    <Compile Include="back\js\ckeditor\plugins\scayt\README.md" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_address.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_div.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_p.png" />
    <Compile Include="back\js\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\envelope.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\envelope.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\heart.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\heart.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\kiss.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\kiss.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Compile Include="back\js\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Compile Include="back\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Compile Include="back\js\ckeditor\plugins\table\dialogs\table.js" />
    <Compile Include="back\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Compile Include="back\js\ckeditor\plugins\templates\dialogs\templates.css" />
    <Compile Include="back\js\ckeditor\plugins\templates\dialogs\templates.js" />
    <Compile Include="back\js\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Compile Include="back\js\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Compile Include="back\js\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Compile Include="back\js\ckeditor\plugins\templates\templates\default.js" />
    <Compile Include="back\js\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Compile Include="back\js\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Compile Include="back\js\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Compile Include="back\js\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Compile Include="back\js\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Compile Include="back\js\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Compile Include="back\js\ckeditor\plugins\wsc\LICENSE.md" />
    <Compile Include="back\js\ckeditor\plugins\wsc\README.md" />
    <Compile Include="back\js\ckeditor\plugins\icons.png" />
    <Compile Include="back\js\ckeditor\plugins\icons_hidpi.png" />
    <Compile Include="back\js\ckeditor\samples\assets\inlineall\logo.png" />
    <Compile Include="back\js\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Compile Include="back\js\ckeditor\samples\assets\uilanguages\languages.js" />
    <Compile Include="back\js\ckeditor\samples\assets\posteddata.php" />
    <Compile Include="back\js\ckeditor\samples\assets\sample.css" />
    <Compile Include="back\js\ckeditor\samples\assets\sample.jpg" />
    <Compile Include="back\js\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Compile Include="back\js\ckeditor\samples\plugins\dialog\dialog.html" />
    <Compile Include="back\js\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Compile Include="back\js\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Compile Include="back\js\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Compile Include="back\js\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Compile Include="back\js\ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Compile Include="back\js\ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Compile Include="back\js\ckeditor\samples\plugins\magicline\magicline.html" />
    <Compile Include="back\js\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Compile Include="back\js\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Compile Include="back\js\ckeditor\samples\ajax.html" />
    <Compile Include="back\js\ckeditor\samples\api.html" />
    <Compile Include="back\js\ckeditor\samples\appendto.html" />
    <Compile Include="back\js\ckeditor\samples\datafiltering.html" />
    <Compile Include="back\js\ckeditor\samples\divreplace.html" />
    <Compile Include="back\js\ckeditor\samples\index.html" />
    <Compile Include="back\js\ckeditor\samples\inlineall.html" />
    <Compile Include="back\js\ckeditor\samples\inlinebycode.html" />
    <Compile Include="back\js\ckeditor\samples\inlinetextarea.html" />
    <Compile Include="back\js\ckeditor\samples\jquery.html" />
    <Compile Include="back\js\ckeditor\samples\readonly.html" />
    <Compile Include="back\js\ckeditor\samples\replacebyclass.html" />
    <Compile Include="back\js\ckeditor\samples\replacebycode.html" />
    <Compile Include="back\js\ckeditor\samples\sample.css" />
    <Compile Include="back\js\ckeditor\samples\sample.js" />
    <Compile Include="back\js\ckeditor\samples\sample_posteddata.php" />
    <Compile Include="back\js\ckeditor\samples\tabindex.html" />
    <Compile Include="back\js\ckeditor\samples\uicolor.html" />
    <Compile Include="back\js\ckeditor\samples\uilanguages.html" />
    <Compile Include="back\js\ckeditor\samples\xhtmlstyle.html" />
    <Compile Include="back\js\ckeditor\skins\moono\images\hidpi\close.png" />
    <Compile Include="back\js\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Compile Include="back\js\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Compile Include="back\js\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Compile Include="back\js\ckeditor\skins\moono\images\arrow.png" />
    <Compile Include="back\js\ckeditor\skins\moono\images\close.png" />
    <Compile Include="back\js\ckeditor\skins\moono\images\lock-open.png" />
    <Compile Include="back\js\ckeditor\skins\moono\images\lock.png" />
    <Compile Include="back\js\ckeditor\skins\moono\images\refresh.png" />
    <Compile Include="back\js\ckeditor\skins\moono\dialog.css" />
    <Compile Include="back\js\ckeditor\skins\moono\dialog_ie.css" />
    <Compile Include="back\js\ckeditor\skins\moono\dialog_ie7.css" />
    <Compile Include="back\js\ckeditor\skins\moono\dialog_ie8.css" />
    <Compile Include="back\js\ckeditor\skins\moono\dialog_iequirks.css" />
    <Compile Include="back\js\ckeditor\skins\moono\dialog_opera.css" />
    <Compile Include="back\js\ckeditor\skins\moono\editor.css" />
    <Compile Include="back\js\ckeditor\skins\moono\editor_gecko.css" />
    <Compile Include="back\js\ckeditor\skins\moono\editor_ie.css" />
    <Compile Include="back\js\ckeditor\skins\moono\editor_ie7.css" />
    <Compile Include="back\js\ckeditor\skins\moono\editor_ie8.css" />
    <Compile Include="back\js\ckeditor\skins\moono\editor_iequirks.css" />
    <Compile Include="back\js\ckeditor\skins\moono\icons.png" />
    <Compile Include="back\js\ckeditor\skins\moono\icons_hidpi.png" />
    <Compile Include="back\js\ckeditor\skins\moono\readme.md" />
    <Compile Include="back\js\ckeditor\build-config.js" />
    <Compile Include="back\js\ckeditor\CHANGES.md" />
    <Compile Include="back\js\ckeditor\ckeditor.js" />
    <Compile Include="back\js\ckeditor\config.js" />
    <Compile Include="back\js\ckeditor\contents.css" />
    <Compile Include="back\js\ckeditor\LICENSE.md" />
    <Compile Include="back\js\ckeditor\README.md" />
    <Compile Include="back\js\ckeditor\styles.js" />
    <Compile Include="back\js\helpers\excanvas.min.js" />
    <Compile Include="back\js\helpers\gmaps.min.js" />
    <Compile Include="back\js\helpers\jqvmap.maps.js" />
    <Compile Include="back\js\vendor\bootstrap.min.js" />
    <Compile Include="back\js\vendor\jquery-1.11.0.min.js" />
    <Compile Include="back\js\vendor\modernizr-2.7.1-respond-1.4.2.min.js" />
    <Compile Include="back\js\main.js" />
    <Compile Include="back\js\plugins.js" />
    <Compile Include="back\tpl\footer.php" />
    <Compile Include="back\tpl\header.php" />
    <Compile Include="back\tpl\menu.php" />
    <Compile Include="back\dashboard.php" />
    <Compile Include="back\index.php" />
    <Compile Include="back\logout.php" />
    <Compile Include="back\users.php" />
    <Compile Include="css\bootstrap-responsive.min.css" />
    <Compile Include="css\bootstrap-simple.css" />
    <Compile Include="css\bootstrap-theme.css" />
    <Compile Include="css\bootstrap-theme.css.map" />
    <Compile Include="css\bootstrap-theme.min.css" />
    <Compile Include="css\bootstrap-theme.min.css.map" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.css.map" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\bootstrap.min.css.map" />
    <Compile Include="database\drop\0000-DropCore.mysql" />
    <Compile Include="database\drop\0001-DropBaseTables.mysql" />
    <Compile Include="database\0000-Migrations.mysql" />
    <Compile Include="database\0001-BRMTables.mysql" />
    <Compile Include="database\0002-ApiSessionTable.mysql" />
    <Compile Include="database\0003-ChangeLoginComponents.mysql" />
    <Compile Include="feed.php" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="inc\classes\ApiSession.cls.php" />
    <Compile Include="inc\classes\BaseClass.php" />
    <Compile Include="inc\classes\Classes.php" />
    <Compile Include="inc\classes\ClassField.php" />
    <Compile Include="inc\classes\LoginKey.cls.php" />
    <Compile Include="inc\classes\Role.cls.php" />
    <Compile Include="inc\classes\User.cls.php" />
    <Compile Include="inc\repos\ApiSessions.rpo.php" />
    <Compile Include="inc\repos\BaseRepo.php" />
    <Compile Include="inc\repos\LoginKeys.rpo.php" />
    <Compile Include="inc\repos\Repos.php" />
    <Compile Include="inc\repos\Roles.rpo.php" />
    <Compile Include="inc\repos\UserRoles.rpo.php" />
    <Compile Include="inc\repos\Users.rpo.php" />
    <Compile Include="inc\ApiBase.php" />
    <Compile Include="inc\ApiHandler.php" />
    <Compile Include="inc\ApiRequest.php" />
    <Compile Include="inc\ApiResponse.php" />
    <Compile Include="inc\BackendMenuHelper.php" />
    <Compile Include="inc\ConsoleHelper.php" />
    <Compile Include="inc\Constants.php" />
    <Compile Include="inc\Core.php" />
    <Compile Include="inc\Enum.php" />
    <Compile Include="inc\Functions.php" />
    <Compile Include="inc\IoHelper.php" />
    <Compile Include="inc\Logger.php" />
    <Compile Include="inc\Page.php" />
    <Compile Include="inc\Paginate.php" />
    <Compile Include="inc\ParameterHelper.php" />
    <Compile Include="inc\ReturnHelper.php" />
    <Compile Include="inc\ScriptUsageHelper.php" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="libs\kses\kses.php" />
    <Compile Include="libs\markdown\Markdown.inc.php" />
    <Compile Include="libs\markdown\Markdown.php" />
    <Compile Include="libs\markdown\MarkdownExtra.inc.php" />
    <Compile Include="libs\markdown\MarkdownExtra.php" />
    <Compile Include="libs\markdown\MarkdownInterface.inc.php" />
    <Compile Include="libs\markdown\MarkdownInterface.php" />
    <Compile Include="libs\phpmailer\class.phpmailer.php" />
    <Compile Include="libs\phpmailer\class.smtp.php" />
    <Compile Include="scripts\migratedb.php" />
    <Compile Include="scripts\passwd.php" />
    <Compile Include="scripts\usermgr.php" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include="tests\phpunit-cc.xml" />
    <Compile Include="tests\phpunit.xml" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include="siteSettings.template.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api\1" />
    <Folder Include="api" />
    <Folder Include="back\css\fonts\fontawesome" />
    <Folder Include="back\css\fonts\glyphicons.filetypes.pro" />
    <Folder Include="back\css\fonts\glyphicons.halflings.pro" />
    <Folder Include="back\css\fonts\glyphicons.pro" />
    <Folder Include="back\css\fonts\glyphicons.social.pro" />
    <Folder Include="back\css\fonts" />
    <Folder Include="back\css\themes" />
    <Folder Include="back\css" />
    <Folder Include="back\img\gemicon" />
    <Folder Include="back\img\jquery.chosen" />
    <Folder Include="back\img\jquery.colorpicker" />
    <Folder Include="back\img\jquery.datatables" />
    <Folder Include="back\img\jquery.icheck" />
    <Folder Include="back\img\loading.gifs" />
    <Folder Include="back\img\placeholders" />
    <Folder Include="back\img\template" />
    <Folder Include="back\img" />
    <Folder Include="back\js\ckeditor\adapters" />
    <Folder Include="back\js\ckeditor\lang" />
    <Folder Include="back\js\ckeditor\plugins\a11yhelp\dialogs\lang" />
    <Folder Include="back\js\ckeditor\plugins\a11yhelp\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\a11yhelp" />
    <Folder Include="back\js\ckeditor\plugins\about\dialogs\hidpi" />
    <Folder Include="back\js\ckeditor\plugins\about\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\about" />
    <Folder Include="back\js\ckeditor\plugins\clipboard\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\clipboard" />
    <Folder Include="back\js\ckeditor\plugins\colordialog\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\colordialog" />
    <Folder Include="back\js\ckeditor\plugins\dialog" />
    <Folder Include="back\js\ckeditor\plugins\div\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\div" />
    <Folder Include="back\js\ckeditor\plugins\fakeobjects\images" />
    <Folder Include="back\js\ckeditor\plugins\fakeobjects" />
    <Folder Include="back\js\ckeditor\plugins\find\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\find" />
    <Folder Include="back\js\ckeditor\plugins\flash\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\flash\images" />
    <Folder Include="back\js\ckeditor\plugins\flash" />
    <Folder Include="back\js\ckeditor\plugins\forms\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\forms\images" />
    <Folder Include="back\js\ckeditor\plugins\forms" />
    <Folder Include="back\js\ckeditor\plugins\iframe\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\iframe\images" />
    <Folder Include="back\js\ckeditor\plugins\iframe" />
    <Folder Include="back\js\ckeditor\plugins\image\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\image\images" />
    <Folder Include="back\js\ckeditor\plugins\image" />
    <Folder Include="back\js\ckeditor\plugins\link\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\link\images\hidpi" />
    <Folder Include="back\js\ckeditor\plugins\link\images" />
    <Folder Include="back\js\ckeditor\plugins\link" />
    <Folder Include="back\js\ckeditor\plugins\liststyle\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\liststyle" />
    <Folder Include="back\js\ckeditor\plugins\magicline\images\hidpi" />
    <Folder Include="back\js\ckeditor\plugins\magicline\images" />
    <Folder Include="back\js\ckeditor\plugins\magicline" />
    <Folder Include="back\js\ckeditor\plugins\pagebreak\images" />
    <Folder Include="back\js\ckeditor\plugins\pagebreak" />
    <Folder Include="back\js\ckeditor\plugins\pastefromword\filter" />
    <Folder Include="back\js\ckeditor\plugins\pastefromword" />
    <Folder Include="back\js\ckeditor\plugins\preview" />
    <Folder Include="back\js\ckeditor\plugins\scayt\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\scayt" />
    <Folder Include="back\js\ckeditor\plugins\showblocks\images" />
    <Folder Include="back\js\ckeditor\plugins\showblocks" />
    <Folder Include="back\js\ckeditor\plugins\smiley\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\smiley\images" />
    <Folder Include="back\js\ckeditor\plugins\smiley" />
    <Folder Include="back\js\ckeditor\plugins\specialchar\dialogs\lang" />
    <Folder Include="back\js\ckeditor\plugins\specialchar\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\specialchar" />
    <Folder Include="back\js\ckeditor\plugins\table\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\table" />
    <Folder Include="back\js\ckeditor\plugins\tabletools\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\tabletools" />
    <Folder Include="back\js\ckeditor\plugins\templates\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\templates\templates\images" />
    <Folder Include="back\js\ckeditor\plugins\templates\templates" />
    <Folder Include="back\js\ckeditor\plugins\templates" />
    <Folder Include="back\js\ckeditor\plugins\wsc\dialogs" />
    <Folder Include="back\js\ckeditor\plugins\wsc" />
    <Folder Include="back\js\ckeditor\plugins" />
    <Folder Include="back\js\ckeditor\samples\assets\inlineall" />
    <Folder Include="back\js\ckeditor\samples\assets\outputxhtml" />
    <Folder Include="back\js\ckeditor\samples\assets\uilanguages" />
    <Folder Include="back\js\ckeditor\samples\assets" />
    <Folder Include="back\js\ckeditor\samples\plugins\dialog\assets" />
    <Folder Include="back\js\ckeditor\samples\plugins\dialog" />
    <Folder Include="back\js\ckeditor\samples\plugins\enterkey" />
    <Folder Include="back\js\ckeditor\samples\plugins\htmlwriter\assets\outputforflash" />
    <Folder Include="back\js\ckeditor\samples\plugins\htmlwriter\assets" />
    <Folder Include="back\js\ckeditor\samples\plugins\htmlwriter" />
    <Folder Include="back\js\ckeditor\samples\plugins\magicline" />
    <Folder Include="back\js\ckeditor\samples\plugins\toolbar" />
    <Folder Include="back\js\ckeditor\samples\plugins\wysiwygarea" />
    <Folder Include="back\js\ckeditor\samples\plugins" />
    <Folder Include="back\js\ckeditor\samples" />
    <Folder Include="back\js\ckeditor\skins\moono\images\hidpi" />
    <Folder Include="back\js\ckeditor\skins\moono\images" />
    <Folder Include="back\js\ckeditor\skins\moono" />
    <Folder Include="back\js\ckeditor\skins" />
    <Folder Include="back\js\ckeditor" />
    <Folder Include="back\js\helpers" />
    <Folder Include="back\js\vendor" />
    <Folder Include="back\js" />
    <Folder Include="back\tpl" />
    <Folder Include="back" />
    <Folder Include="css" />
    <Folder Include="css\emoji\" />
    <Folder Include="database\drop" />
    <Folder Include="database" />
    <Folder Include="fonts" />
    <Folder Include="images\" />
    <Folder Include="inc\classes" />
    <Folder Include="inc\repos" />
    <Folder Include="inc" />
    <Folder Include="js" />
    <Folder Include="libs\kses" />
    <Folder Include="libs\markdown" />
    <Folder Include="libs\phpmailer" />
    <Folder Include="libs" />
    <Folder Include="tpl\" />
    <Folder Include="scripts" />
    <Folder Include="tests" />
    <Folder Include="videos\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\emoji.css" />
    <Content Include="css\emoji\+1.png" />
    <Content Include="css\emoji\-1.png" />
    <Content Include="css\emoji\100.png" />
    <Content Include="css\emoji\1234.png" />
    <Content Include="css\emoji\8ball.png" />
    <Content Include="css\emoji\a.png" />
    <Content Include="css\emoji\ab.png" />
    <Content Include="css\emoji\abc.png" />
    <Content Include="css\emoji\abcd.png" />
    <Content Include="css\emoji\accept.png" />
    <Content Include="css\emoji\aerial_tramway.png" />
    <Content Include="css\emoji\airplane.png" />
    <Content Include="css\emoji\alarm_clock.png" />
    <Content Include="css\emoji\alien.png" />
    <Content Include="css\emoji\ambulance.png" />
    <Content Include="css\emoji\anchor.png" />
    <Content Include="css\emoji\angel.png" />
    <Content Include="css\emoji\anger.png" />
    <Content Include="css\emoji\angry.png" />
    <Content Include="css\emoji\anguished.png" />
    <Content Include="css\emoji\ant.png" />
    <Content Include="css\emoji\apple.png" />
    <Content Include="css\emoji\aquarius.png" />
    <Content Include="css\emoji\aries.png" />
    <Content Include="css\emoji\arrows_clockwise.png" />
    <Content Include="css\emoji\arrows_counterclockwise.png" />
    <Content Include="css\emoji\arrow_backward.png" />
    <Content Include="css\emoji\arrow_double_down.png" />
    <Content Include="css\emoji\arrow_double_up.png" />
    <Content Include="css\emoji\arrow_down.png" />
    <Content Include="css\emoji\arrow_down_small.png" />
    <Content Include="css\emoji\arrow_forward.png" />
    <Content Include="css\emoji\arrow_heading_down.png" />
    <Content Include="css\emoji\arrow_heading_up.png" />
    <Content Include="css\emoji\arrow_left.png" />
    <Content Include="css\emoji\arrow_lower_left.png" />
    <Content Include="css\emoji\arrow_lower_right.png" />
    <Content Include="css\emoji\arrow_right.png" />
    <Content Include="css\emoji\arrow_right_hook.png" />
    <Content Include="css\emoji\arrow_up.png" />
    <Content Include="css\emoji\arrow_upper_left.png" />
    <Content Include="css\emoji\arrow_upper_right.png" />
    <Content Include="css\emoji\arrow_up_down.png" />
    <Content Include="css\emoji\arrow_up_small.png" />
    <Content Include="css\emoji\art.png" />
    <Content Include="css\emoji\articulated_lorry.png" />
    <Content Include="css\emoji\astonished.png" />
    <Content Include="css\emoji\atm.png" />
    <Content Include="css\emoji\b.png" />
    <Content Include="css\emoji\baby.png" />
    <Content Include="css\emoji\baby_bottle.png" />
    <Content Include="css\emoji\baby_chick.png" />
    <Content Include="css\emoji\baby_symbol.png" />
    <Content Include="css\emoji\back.png" />
    <Content Include="css\emoji\baggage_claim.png" />
    <Content Include="css\emoji\balloon.png" />
    <Content Include="css\emoji\ballot_box_with_check.png" />
    <Content Include="css\emoji\bamboo.png" />
    <Content Include="css\emoji\banana.png" />
    <Content Include="css\emoji\bangbang.png" />
    <Content Include="css\emoji\bank.png" />
    <Content Include="css\emoji\barber.png" />
    <Content Include="css\emoji\bar_chart.png" />
    <Content Include="css\emoji\baseball.png" />
    <Content Include="css\emoji\basketball.png" />
    <Content Include="css\emoji\bath.png" />
    <Content Include="css\emoji\bathtub.png" />
    <Content Include="css\emoji\battery.png" />
    <Content Include="css\emoji\bear.png" />
    <Content Include="css\emoji\bee.png" />
    <Content Include="css\emoji\beer.png" />
    <Content Include="css\emoji\beers.png" />
    <Content Include="css\emoji\beetle.png" />
    <Content Include="css\emoji\beginner.png" />
    <Content Include="css\emoji\bell.png" />
    <Content Include="css\emoji\bento.png" />
    <Content Include="css\emoji\bicyclist.png" />
    <Content Include="css\emoji\bike.png" />
    <Content Include="css\emoji\bikini.png" />
    <Content Include="css\emoji\bird.png" />
    <Content Include="css\emoji\birthday.png" />
    <Content Include="css\emoji\black_circle.png" />
    <Content Include="css\emoji\black_joker.png" />
    <Content Include="css\emoji\black_medium_small_square.png" />
    <Content Include="css\emoji\black_medium_square.png" />
    <Content Include="css\emoji\black_nib.png" />
    <Content Include="css\emoji\black_small_square.png" />
    <Content Include="css\emoji\black_square.png" />
    <Content Include="css\emoji\black_square_button.png" />
    <Content Include="css\emoji\blossom.png" />
    <Content Include="css\emoji\blowfish.png" />
    <Content Include="css\emoji\blue_book.png" />
    <Content Include="css\emoji\blue_car.png" />
    <Content Include="css\emoji\blue_heart.png" />
    <Content Include="css\emoji\blush.png" />
    <Content Include="css\emoji\boar.png" />
    <Content Include="css\emoji\boat.png" />
    <Content Include="css\emoji\bomb.png" />
    <Content Include="css\emoji\book.png" />
    <Content Include="css\emoji\bookmark.png" />
    <Content Include="css\emoji\bookmark_tabs.png" />
    <Content Include="css\emoji\books.png" />
    <Content Include="css\emoji\boom.png" />
    <Content Include="css\emoji\boot.png" />
    <Content Include="css\emoji\bouquet.png" />
    <Content Include="css\emoji\bow.png" />
    <Content Include="css\emoji\bowling.png" />
    <Content Include="css\emoji\bowtie.png" />
    <Content Include="css\emoji\boy.png" />
    <Content Include="css\emoji\bread.png" />
    <Content Include="css\emoji\bride_with_veil.png" />
    <Content Include="css\emoji\bridge_at_night.png" />
    <Content Include="css\emoji\briefcase.png" />
    <Content Include="css\emoji\broken_heart.png" />
    <Content Include="css\emoji\bug.png" />
    <Content Include="css\emoji\bulb.png" />
    <Content Include="css\emoji\bullettrain_front.png" />
    <Content Include="css\emoji\bullettrain_side.png" />
    <Content Include="css\emoji\bus.png" />
    <Content Include="css\emoji\busstop.png" />
    <Content Include="css\emoji\busts_in_silhouette.png" />
    <Content Include="css\emoji\bust_in_silhouette.png" />
    <Content Include="css\emoji\cactus.png" />
    <Content Include="css\emoji\cake.png" />
    <Content Include="css\emoji\calendar.png" />
    <Content Include="css\emoji\calling.png" />
    <Content Include="css\emoji\camel.png" />
    <Content Include="css\emoji\camera.png" />
    <Content Include="css\emoji\cancer.png" />
    <Content Include="css\emoji\candy.png" />
    <Content Include="css\emoji\capital_abcd.png" />
    <Content Include="css\emoji\capricorn.png" />
    <Content Include="css\emoji\car.png" />
    <Content Include="css\emoji\card_index.png" />
    <Content Include="css\emoji\carousel_horse.png" />
    <Content Include="css\emoji\cat.png" />
    <Content Include="css\emoji\cat2.png" />
    <Content Include="css\emoji\cd.png" />
    <Content Include="css\emoji\chart.png" />
    <Content Include="css\emoji\chart_with_downwards_trend.png" />
    <Content Include="css\emoji\chart_with_upwards_trend.png" />
    <Content Include="css\emoji\checkered_flag.png" />
    <Content Include="css\emoji\cherries.png" />
    <Content Include="css\emoji\cherry_blossom.png" />
    <Content Include="css\emoji\chestnut.png" />
    <Content Include="css\emoji\chicken.png" />
    <Content Include="css\emoji\children_crossing.png" />
    <Content Include="css\emoji\chocolate_bar.png" />
    <Content Include="css\emoji\christmas_tree.png" />
    <Content Include="css\emoji\church.png" />
    <Content Include="css\emoji\cinema.png" />
    <Content Include="css\emoji\circus_tent.png" />
    <Content Include="css\emoji\city_sunrise.png" />
    <Content Include="css\emoji\city_sunset.png" />
    <Content Include="css\emoji\cl.png" />
    <Content Include="css\emoji\clap.png" />
    <Content Include="css\emoji\clapper.png" />
    <Content Include="css\emoji\clipboard.png" />
    <Content Include="css\emoji\clock1.png" />
    <Content Include="css\emoji\clock10.png" />
    <Content Include="css\emoji\clock1030.png" />
    <Content Include="css\emoji\clock11.png" />
    <Content Include="css\emoji\clock1130.png" />
    <Content Include="css\emoji\clock12.png" />
    <Content Include="css\emoji\clock1230.png" />
    <Content Include="css\emoji\clock130.png" />
    <Content Include="css\emoji\clock2.png" />
    <Content Include="css\emoji\clock230.png" />
    <Content Include="css\emoji\clock3.png" />
    <Content Include="css\emoji\clock330.png" />
    <Content Include="css\emoji\clock4.png" />
    <Content Include="css\emoji\clock430.png" />
    <Content Include="css\emoji\clock5.png" />
    <Content Include="css\emoji\clock530.png" />
    <Content Include="css\emoji\clock6.png" />
    <Content Include="css\emoji\clock630.png" />
    <Content Include="css\emoji\clock7.png" />
    <Content Include="css\emoji\clock730.png" />
    <Content Include="css\emoji\clock8.png" />
    <Content Include="css\emoji\clock830.png" />
    <Content Include="css\emoji\clock9.png" />
    <Content Include="css\emoji\clock930.png" />
    <Content Include="css\emoji\closed_book.png" />
    <Content Include="css\emoji\closed_lock_with_key.png" />
    <Content Include="css\emoji\closed_umbrella.png" />
    <Content Include="css\emoji\cloud.png" />
    <Content Include="css\emoji\clubs.png" />
    <Content Include="css\emoji\cn.png" />
    <Content Include="css\emoji\cocktail.png" />
    <Content Include="css\emoji\coffee.png" />
    <Content Include="css\emoji\cold_sweat.png" />
    <Content Include="css\emoji\collision.png" />
    <Content Include="css\emoji\computer.png" />
    <Content Include="css\emoji\confetti_ball.png" />
    <Content Include="css\emoji\confounded.png" />
    <Content Include="css\emoji\confused.png" />
    <Content Include="css\emoji\congratulations.png" />
    <Content Include="css\emoji\construction.png" />
    <Content Include="css\emoji\construction_worker.png" />
    <Content Include="css\emoji\convenience_store.png" />
    <Content Include="css\emoji\cookie.png" />
    <Content Include="css\emoji\cool.png" />
    <Content Include="css\emoji\cop.png" />
    <Content Include="css\emoji\copyright.png" />
    <Content Include="css\emoji\corn.png" />
    <Content Include="css\emoji\couple.png" />
    <Content Include="css\emoji\couplekiss.png" />
    <Content Include="css\emoji\couple_with_heart.png" />
    <Content Include="css\emoji\cow.png" />
    <Content Include="css\emoji\cow2.png" />
    <Content Include="css\emoji\credit_card.png" />
    <Content Include="css\emoji\crocodile.png" />
    <Content Include="css\emoji\crossed_flags.png" />
    <Content Include="css\emoji\crown.png" />
    <Content Include="css\emoji\cry.png" />
    <Content Include="css\emoji\crying_cat_face.png" />
    <Content Include="css\emoji\crystal_ball.png" />
    <Content Include="css\emoji\cupid.png" />
    <Content Include="css\emoji\curly_loop.png" />
    <Content Include="css\emoji\currency_exchange.png" />
    <Content Include="css\emoji\curry.png" />
    <Content Include="css\emoji\custard.png" />
    <Content Include="css\emoji\customs.png" />
    <Content Include="css\emoji\cyclone.png" />
    <Content Include="css\emoji\dancer.png" />
    <Content Include="css\emoji\dancers.png" />
    <Content Include="css\emoji\dango.png" />
    <Content Include="css\emoji\dart.png" />
    <Content Include="css\emoji\dash.png" />
    <Content Include="css\emoji\date.png" />
    <Content Include="css\emoji\de.png" />
    <Content Include="css\emoji\deciduous_tree.png" />
    <Content Include="css\emoji\department_store.png" />
    <Content Include="css\emoji\diamonds.png" />
    <Content Include="css\emoji\diamond_shape_with_a_dot_inside.png" />
    <Content Include="css\emoji\disappointed.png" />
    <Content Include="css\emoji\disappointed_relieved.png" />
    <Content Include="css\emoji\dizzy.png" />
    <Content Include="css\emoji\dizzy_face.png" />
    <Content Include="css\emoji\dog.png" />
    <Content Include="css\emoji\dog2.png" />
    <Content Include="css\emoji\dollar.png" />
    <Content Include="css\emoji\dolls.png" />
    <Content Include="css\emoji\dolphin.png" />
    <Content Include="css\emoji\donut.png" />
    <Content Include="css\emoji\door.png" />
    <Content Include="css\emoji\doughnut.png" />
    <Content Include="css\emoji\do_not_litter.png" />
    <Content Include="css\emoji\dragon.png" />
    <Content Include="css\emoji\dragon_face.png" />
    <Content Include="css\emoji\dress.png" />
    <Content Include="css\emoji\dromedary_camel.png" />
    <Content Include="css\emoji\droplet.png" />
    <Content Include="css\emoji\dvd.png" />
    <Content Include="css\emoji\e-mail.png" />
    <Content Include="css\emoji\ear.png" />
    <Content Include="css\emoji\earth_africa.png" />
    <Content Include="css\emoji\earth_americas.png" />
    <Content Include="css\emoji\earth_asia.png" />
    <Content Include="css\emoji\ear_of_rice.png" />
    <Content Include="css\emoji\egg.png" />
    <Content Include="css\emoji\eggplant.png" />
    <Content Include="css\emoji\eight.png" />
    <Content Include="css\emoji\eight_pointed_black_star.png" />
    <Content Include="css\emoji\eight_spoked_asterisk.png" />
    <Content Include="css\emoji\electric_plug.png" />
    <Content Include="css\emoji\elephant.png" />
    <Content Include="css\emoji\email.png" />
    <Content Include="css\emoji\end.png" />
    <Content Include="css\emoji\envelope.png" />
    <Content Include="css\emoji\es.png" />
    <Content Include="css\emoji\euro.png" />
    <Content Include="css\emoji\european_castle.png" />
    <Content Include="css\emoji\european_post_office.png" />
    <Content Include="css\emoji\evergreen_tree.png" />
    <Content Include="css\emoji\exclamation.png" />
    <Content Include="css\emoji\expressionless.png" />
    <Content Include="css\emoji\eyeglasses.png" />
    <Content Include="css\emoji\eyes.png" />
    <Content Include="css\emoji\facepunch.png" />
    <Content Include="css\emoji\factory.png" />
    <Content Include="css\emoji\fallen_leaf.png" />
    <Content Include="css\emoji\family.png" />
    <Content Include="css\emoji\fast_forward.png" />
    <Content Include="css\emoji\fax.png" />
    <Content Include="css\emoji\fearful.png" />
    <Content Include="css\emoji\feelsgood.png" />
    <Content Include="css\emoji\feet.png" />
    <Content Include="css\emoji\ferris_wheel.png" />
    <Content Include="css\emoji\file_folder.png" />
    <Content Include="css\emoji\finnadie.png" />
    <Content Include="css\emoji\fire.png" />
    <Content Include="css\emoji\fireworks.png" />
    <Content Include="css\emoji\fire_engine.png" />
    <Content Include="css\emoji\first_quarter_moon.png" />
    <Content Include="css\emoji\first_quarter_moon_with_face.png" />
    <Content Include="css\emoji\fish.png" />
    <Content Include="css\emoji\fishing_pole_and_fish.png" />
    <Content Include="css\emoji\fish_cake.png" />
    <Content Include="css\emoji\fist.png" />
    <Content Include="css\emoji\five.png" />
    <Content Include="css\emoji\flags.png" />
    <Content Include="css\emoji\flashlight.png" />
    <Content Include="css\emoji\floppy_disk.png" />
    <Content Include="css\emoji\flower_playing_cards.png" />
    <Content Include="css\emoji\flushed.png" />
    <Content Include="css\emoji\foggy.png" />
    <Content Include="css\emoji\football.png" />
    <Content Include="css\emoji\fork_and_knife.png" />
    <Content Include="css\emoji\fountain.png" />
    <Content Include="css\emoji\four.png" />
    <Content Include="css\emoji\four_leaf_clover.png" />
    <Content Include="css\emoji\fr.png" />
    <Content Include="css\emoji\free.png" />
    <Content Include="css\emoji\fried_shrimp.png" />
    <Content Include="css\emoji\fries.png" />
    <Content Include="css\emoji\frog.png" />
    <Content Include="css\emoji\frowning.png" />
    <Content Include="css\emoji\fu.png" />
    <Content Include="css\emoji\fuelpump.png" />
    <Content Include="css\emoji\full_moon.png" />
    <Content Include="css\emoji\full_moon_with_face.png" />
    <Content Include="css\emoji\game_die.png" />
    <Content Include="css\emoji\gb.png" />
    <Content Include="css\emoji\gem.png" />
    <Content Include="css\emoji\gemini.png" />
    <Content Include="css\emoji\ghost.png" />
    <Content Include="css\emoji\gift.png" />
    <Content Include="css\emoji\gift_heart.png" />
    <Content Include="css\emoji\girl.png" />
    <Content Include="css\emoji\globe_with_meridians.png" />
    <Content Include="css\emoji\goat.png" />
    <Content Include="css\emoji\goberserk.png" />
    <Content Include="css\emoji\godmode.png" />
    <Content Include="css\emoji\golf.png" />
    <Content Include="css\emoji\grapes.png" />
    <Content Include="css\emoji\green_apple.png" />
    <Content Include="css\emoji\green_book.png" />
    <Content Include="css\emoji\green_heart.png" />
    <Content Include="css\emoji\grey_exclamation.png" />
    <Content Include="css\emoji\grey_question.png" />
    <Content Include="css\emoji\grimacing.png" />
    <Content Include="css\emoji\grin.png" />
    <Content Include="css\emoji\grinning.png" />
    <Content Include="css\emoji\guardsman.png" />
    <Content Include="css\emoji\guitar.png" />
    <Content Include="css\emoji\gun.png" />
    <Content Include="css\emoji\haircut.png" />
    <Content Include="css\emoji\hamburger.png" />
    <Content Include="css\emoji\hammer.png" />
    <Content Include="css\emoji\hamster.png" />
    <Content Include="css\emoji\hand.png" />
    <Content Include="css\emoji\handbag.png" />
    <Content Include="css\emoji\hankey.png" />
    <Content Include="css\emoji\hash.png" />
    <Content Include="css\emoji\hatched_chick.png" />
    <Content Include="css\emoji\hatching_chick.png" />
    <Content Include="css\emoji\headphones.png" />
    <Content Include="css\emoji\heart.png" />
    <Content Include="css\emoji\heartbeat.png" />
    <Content Include="css\emoji\heartpulse.png" />
    <Content Include="css\emoji\hearts.png" />
    <Content Include="css\emoji\heart_decoration.png" />
    <Content Include="css\emoji\heart_eyes.png" />
    <Content Include="css\emoji\heart_eyes_cat.png" />
    <Content Include="css\emoji\hear_no_evil.png" />
    <Content Include="css\emoji\heavy_check_mark.png" />
    <Content Include="css\emoji\heavy_division_sign.png" />
    <Content Include="css\emoji\heavy_dollar_sign.png" />
    <Content Include="css\emoji\heavy_exclamation_mark.png" />
    <Content Include="css\emoji\heavy_minus_sign.png" />
    <Content Include="css\emoji\heavy_multiplication_x.png" />
    <Content Include="css\emoji\heavy_plus_sign.png" />
    <Content Include="css\emoji\helicopter.png" />
    <Content Include="css\emoji\herb.png" />
    <Content Include="css\emoji\hibiscus.png" />
    <Content Include="css\emoji\high_brightness.png" />
    <Content Include="css\emoji\high_heel.png" />
    <Content Include="css\emoji\hocho.png" />
    <Content Include="css\emoji\honeybee.png" />
    <Content Include="css\emoji\honey_pot.png" />
    <Content Include="css\emoji\horse.png" />
    <Content Include="css\emoji\horse_racing.png" />
    <Content Include="css\emoji\hospital.png" />
    <Content Include="css\emoji\hotel.png" />
    <Content Include="css\emoji\hotsprings.png" />
    <Content Include="css\emoji\hourglass.png" />
    <Content Include="css\emoji\hourglass_flowing_sand.png" />
    <Content Include="css\emoji\house.png" />
    <Content Include="css\emoji\house_with_garden.png" />
    <Content Include="css\emoji\hurtrealbad.png" />
    <Content Include="css\emoji\hushed.png" />
    <Content Include="css\emoji\icecream.png" />
    <Content Include="css\emoji\ice_cream.png" />
    <Content Include="css\emoji\id.png" />
    <Content Include="css\emoji\ideograph_advantage.png" />
    <Content Include="css\emoji\imp.png" />
    <Content Include="css\emoji\inbox_tray.png" />
    <Content Include="css\emoji\incoming_envelope.png" />
    <Content Include="css\emoji\information_desk_person.png" />
    <Content Include="css\emoji\information_source.png" />
    <Content Include="css\emoji\innocent.png" />
    <Content Include="css\emoji\interrobang.png" />
    <Content Include="css\emoji\iphone.png" />
    <Content Include="css\emoji\it.png" />
    <Content Include="css\emoji\izakaya_lantern.png" />
    <Content Include="css\emoji\jack_o_lantern.png" />
    <Content Include="css\emoji\japan.png" />
    <Content Include="css\emoji\japanese_castle.png" />
    <Content Include="css\emoji\japanese_goblin.png" />
    <Content Include="css\emoji\japanese_ogre.png" />
    <Content Include="css\emoji\jeans.png" />
    <Content Include="css\emoji\joy.png" />
    <Content Include="css\emoji\joy_cat.png" />
    <Content Include="css\emoji\jp.png" />
    <Content Include="css\emoji\key.png" />
    <Content Include="css\emoji\keycap_ten.png" />
    <Content Include="css\emoji\kimono.png" />
    <Content Include="css\emoji\kiss.png" />
    <Content Include="css\emoji\kissing.png" />
    <Content Include="css\emoji\kissing_cat.png" />
    <Content Include="css\emoji\kissing_closed_eyes.png" />
    <Content Include="css\emoji\kissing_face.png" />
    <Content Include="css\emoji\kissing_heart.png" />
    <Content Include="css\emoji\kissing_smiling_eyes.png" />
    <Content Include="css\emoji\koala.png" />
    <Content Include="css\emoji\koko.png" />
    <Content Include="css\emoji\kr.png" />
    <Content Include="css\emoji\large_blue_circle.png" />
    <Content Include="css\emoji\large_blue_diamond.png" />
    <Content Include="css\emoji\large_orange_diamond.png" />
    <Content Include="css\emoji\last_quarter_moon.png" />
    <Content Include="css\emoji\last_quarter_moon_with_face.png" />
    <Content Include="css\emoji\laughing.png" />
    <Content Include="css\emoji\leaves.png" />
    <Content Include="css\emoji\ledger.png" />
    <Content Include="css\emoji\leftwards_arrow_with_hook.png" />
    <Content Include="css\emoji\left_luggage.png" />
    <Content Include="css\emoji\left_right_arrow.png" />
    <Content Include="css\emoji\lemon.png" />
    <Content Include="css\emoji\leo.png" />
    <Content Include="css\emoji\leopard.png" />
    <Content Include="css\emoji\libra.png" />
    <Content Include="css\emoji\light_rail.png" />
    <Content Include="css\emoji\link.png" />
    <Content Include="css\emoji\lips.png" />
    <Content Include="css\emoji\lipstick.png" />
    <Content Include="css\emoji\lock.png" />
    <Content Include="css\emoji\lock_with_ink_pen.png" />
    <Content Include="css\emoji\lollipop.png" />
    <Content Include="css\emoji\loop.png" />
    <Content Include="css\emoji\loudspeaker.png" />
    <Content Include="css\emoji\love_hotel.png" />
    <Content Include="css\emoji\love_letter.png" />
    <Content Include="css\emoji\low_brightness.png" />
    <Content Include="css\emoji\m.png" />
    <Content Include="css\emoji\mag.png" />
    <Content Include="css\emoji\mag_right.png" />
    <Content Include="css\emoji\mahjong.png" />
    <Content Include="css\emoji\mailbox.png" />
    <Content Include="css\emoji\mailbox_closed.png" />
    <Content Include="css\emoji\mailbox_with_mail.png" />
    <Content Include="css\emoji\mailbox_with_no_mail.png" />
    <Content Include="css\emoji\man.png" />
    <Content Include="css\emoji\mans_shoe.png" />
    <Content Include="css\emoji\man_with_gua_pi_mao.png" />
    <Content Include="css\emoji\man_with_turban.png" />
    <Content Include="css\emoji\maple_leaf.png" />
    <Content Include="css\emoji\mask.png" />
    <Content Include="css\emoji\massage.png" />
    <Content Include="css\emoji\meat_on_bone.png" />
    <Content Include="css\emoji\mega.png" />
    <Content Include="css\emoji\melon.png" />
    <Content Include="css\emoji\memo.png" />
    <Content Include="css\emoji\mens.png" />
    <Content Include="css\emoji\metal.png" />
    <Content Include="css\emoji\metro.png" />
    <Content Include="css\emoji\microphone.png" />
    <Content Include="css\emoji\microscope.png" />
    <Content Include="css\emoji\milky_way.png" />
    <Content Include="css\emoji\minibus.png" />
    <Content Include="css\emoji\minidisc.png" />
    <Content Include="css\emoji\mobile_phone_off.png" />
    <Content Include="css\emoji\moneybag.png" />
    <Content Include="css\emoji\money_with_wings.png" />
    <Content Include="css\emoji\monkey.png" />
    <Content Include="css\emoji\monkey_face.png" />
    <Content Include="css\emoji\monorail.png" />
    <Content Include="css\emoji\moon.png" />
    <Content Include="css\emoji\mortar_board.png" />
    <Content Include="css\emoji\mountain_bicyclist.png" />
    <Content Include="css\emoji\mountain_cableway.png" />
    <Content Include="css\emoji\mountain_railway.png" />
    <Content Include="css\emoji\mount_fuji.png" />
    <Content Include="css\emoji\mouse.png" />
    <Content Include="css\emoji\mouse2.png" />
    <Content Include="css\emoji\movie_camera.png" />
    <Content Include="css\emoji\moyai.png" />
    <Content Include="css\emoji\muscle.png" />
    <Content Include="css\emoji\mushroom.png" />
    <Content Include="css\emoji\musical_keyboard.png" />
    <Content Include="css\emoji\musical_note.png" />
    <Content Include="css\emoji\musical_score.png" />
    <Content Include="css\emoji\mute.png" />
    <Content Include="css\emoji\nail_care.png" />
    <Content Include="css\emoji\name_badge.png" />
    <Content Include="css\emoji\neckbeard.png" />
    <Content Include="css\emoji\necktie.png" />
    <Content Include="css\emoji\negative_squared_cross_mark.png" />
    <Content Include="css\emoji\neutral_face.png" />
    <Content Include="css\emoji\new.png" />
    <Content Include="css\emoji\newspaper.png" />
    <Content Include="css\emoji\new_moon.png" />
    <Content Include="css\emoji\new_moon_with_face.png" />
    <Content Include="css\emoji\ng.png" />
    <Content Include="css\emoji\nine.png" />
    <Content Include="css\emoji\non-potable_water.png" />
    <Content Include="css\emoji\nose.png" />
    <Content Include="css\emoji\notebook.png" />
    <Content Include="css\emoji\notebook_with_decorative_cover.png" />
    <Content Include="css\emoji\notes.png" />
    <Content Include="css\emoji\no_bell.png" />
    <Content Include="css\emoji\no_bicycles.png" />
    <Content Include="css\emoji\no_entry.png" />
    <Content Include="css\emoji\no_entry_sign.png" />
    <Content Include="css\emoji\no_good.png" />
    <Content Include="css\emoji\no_mobile_phones.png" />
    <Content Include="css\emoji\no_mouth.png" />
    <Content Include="css\emoji\no_pedestrians.png" />
    <Content Include="css\emoji\no_smoking.png" />
    <Content Include="css\emoji\nut_and_bolt.png" />
    <Content Include="css\emoji\o.png" />
    <Content Include="css\emoji\o2.png" />
    <Content Include="css\emoji\ocean.png" />
    <Content Include="css\emoji\octocat.png" />
    <Content Include="css\emoji\octopus.png" />
    <Content Include="css\emoji\oden.png" />
    <Content Include="css\emoji\office.png" />
    <Content Include="css\emoji\ok.png" />
    <Content Include="css\emoji\ok_hand.png" />
    <Content Include="css\emoji\ok_woman.png" />
    <Content Include="css\emoji\older_man.png" />
    <Content Include="css\emoji\older_woman.png" />
    <Content Include="css\emoji\on.png" />
    <Content Include="css\emoji\oncoming_automobile.png" />
    <Content Include="css\emoji\oncoming_bus.png" />
    <Content Include="css\emoji\oncoming_police_car.png" />
    <Content Include="css\emoji\oncoming_taxi.png" />
    <Content Include="css\emoji\one.png" />
    <Content Include="css\emoji\open_file_folder.png" />
    <Content Include="css\emoji\open_hands.png" />
    <Content Include="css\emoji\open_mouth.png" />
    <Content Include="css\emoji\ophiuchus.png" />
    <Content Include="css\emoji\orange_book.png" />
    <Content Include="css\emoji\outbox_tray.png" />
    <Content Include="css\emoji\ox.png" />
    <Content Include="css\emoji\package.png" />
    <Content Include="css\emoji\pager.png" />
    <Content Include="css\emoji\page_facing_up.png" />
    <Content Include="css\emoji\page_with_curl.png" />
    <Content Include="css\emoji\palm_tree.png" />
    <Content Include="css\emoji\panda_face.png" />
    <Content Include="css\emoji\paperclip.png" />
    <Content Include="css\emoji\parking.png" />
    <Content Include="css\emoji\partly_sunny.png" />
    <Content Include="css\emoji\part_alternation_mark.png" />
    <Content Include="css\emoji\passport_control.png" />
    <Content Include="css\emoji\paw_prints.png" />
    <Content Include="css\emoji\peach.png" />
    <Content Include="css\emoji\pear.png" />
    <Content Include="css\emoji\pencil.png" />
    <Content Include="css\emoji\pencil2.png" />
    <Content Include="css\emoji\penguin.png" />
    <Content Include="css\emoji\pensive.png" />
    <Content Include="css\emoji\performing_arts.png" />
    <Content Include="css\emoji\persevere.png" />
    <Content Include="css\emoji\person_frowning.png" />
    <Content Include="css\emoji\person_with_blond_hair.png" />
    <Content Include="css\emoji\person_with_pouting_face.png" />
    <Content Include="css\emoji\phone.png" />
    <Content Include="css\emoji\pig.png" />
    <Content Include="css\emoji\pig2.png" />
    <Content Include="css\emoji\pig_nose.png" />
    <Content Include="css\emoji\pill.png" />
    <Content Include="css\emoji\pineapple.png" />
    <Content Include="css\emoji\pisces.png" />
    <Content Include="css\emoji\pizza.png" />
    <Content Include="css\emoji\plus1.png" />
    <Content Include="css\emoji\point_down.png" />
    <Content Include="css\emoji\point_left.png" />
    <Content Include="css\emoji\point_right.png" />
    <Content Include="css\emoji\point_up.png" />
    <Content Include="css\emoji\point_up_2.png" />
    <Content Include="css\emoji\police_car.png" />
    <Content Include="css\emoji\poodle.png" />
    <Content Include="css\emoji\poop.png" />
    <Content Include="css\emoji\postal_horn.png" />
    <Content Include="css\emoji\postbox.png" />
    <Content Include="css\emoji\post_office.png" />
    <Content Include="css\emoji\potable_water.png" />
    <Content Include="css\emoji\pouch.png" />
    <Content Include="css\emoji\poultry_leg.png" />
    <Content Include="css\emoji\pound.png" />
    <Content Include="css\emoji\pouting_cat.png" />
    <Content Include="css\emoji\pray.png" />
    <Content Include="css\emoji\princess.png" />
    <Content Include="css\emoji\punch.png" />
    <Content Include="css\emoji\purple_heart.png" />
    <Content Include="css\emoji\purse.png" />
    <Content Include="css\emoji\pushpin.png" />
    <Content Include="css\emoji\put_litter_in_its_place.png" />
    <Content Include="css\emoji\question.png" />
    <Content Include="css\emoji\rabbit.png" />
    <Content Include="css\emoji\rabbit2.png" />
    <Content Include="css\emoji\racehorse.png" />
    <Content Include="css\emoji\radio.png" />
    <Content Include="css\emoji\radio_button.png" />
    <Content Include="css\emoji\rage.png" />
    <Content Include="css\emoji\rage1.png" />
    <Content Include="css\emoji\rage2.png" />
    <Content Include="css\emoji\rage3.png" />
    <Content Include="css\emoji\rage4.png" />
    <Content Include="css\emoji\railway_car.png" />
    <Content Include="css\emoji\rainbow.png" />
    <Content Include="css\emoji\raised_hand.png" />
    <Content Include="css\emoji\raised_hands.png" />
    <Content Include="css\emoji\raising_hand.png" />
    <Content Include="css\emoji\ram.png" />
    <Content Include="css\emoji\ramen.png" />
    <Content Include="css\emoji\rat.png" />
    <Content Include="css\emoji\recycle.png" />
    <Content Include="css\emoji\red_car.png" />
    <Content Include="css\emoji\red_circle.png" />
    <Content Include="css\emoji\registered.png" />
    <Content Include="css\emoji\relaxed.png" />
    <Content Include="css\emoji\relieved.png" />
    <Content Include="css\emoji\repeat.png" />
    <Content Include="css\emoji\repeat_one.png" />
    <Content Include="css\emoji\restroom.png" />
    <Content Include="css\emoji\revolving_hearts.png" />
    <Content Include="css\emoji\rewind.png" />
    <Content Include="css\emoji\ribbon.png" />
    <Content Include="css\emoji\rice.png" />
    <Content Include="css\emoji\rice_ball.png" />
    <Content Include="css\emoji\rice_cracker.png" />
    <Content Include="css\emoji\rice_scene.png" />
    <Content Include="css\emoji\ring.png" />
    <Content Include="css\emoji\rocket.png" />
    <Content Include="css\emoji\roller_coaster.png" />
    <Content Include="css\emoji\rooster.png" />
    <Content Include="css\emoji\rose.png" />
    <Content Include="css\emoji\rotating_light.png" />
    <Content Include="css\emoji\round_pushpin.png" />
    <Content Include="css\emoji\rowboat.png" />
    <Content Include="css\emoji\ru.png" />
    <Content Include="css\emoji\rugby_football.png" />
    <Content Include="css\emoji\runner.png" />
    <Content Include="css\emoji\running.png" />
    <Content Include="css\emoji\running_shirt_with_sash.png" />
    <Content Include="css\emoji\sa.png" />
    <Content Include="css\emoji\sagittarius.png" />
    <Content Include="css\emoji\sailboat.png" />
    <Content Include="css\emoji\sake.png" />
    <Content Include="css\emoji\sandal.png" />
    <Content Include="css\emoji\santa.png" />
    <Content Include="css\emoji\satellite.png" />
    <Content Include="css\emoji\satisfied.png" />
    <Content Include="css\emoji\saxophone.png" />
    <Content Include="css\emoji\school.png" />
    <Content Include="css\emoji\school_satchel.png" />
    <Content Include="css\emoji\scissors.png" />
    <Content Include="css\emoji\scorpius.png" />
    <Content Include="css\emoji\scream.png" />
    <Content Include="css\emoji\scream_cat.png" />
    <Content Include="css\emoji\scroll.png" />
    <Content Include="css\emoji\seat.png" />
    <Content Include="css\emoji\secret.png" />
    <Content Include="css\emoji\seedling.png" />
    <Content Include="css\emoji\see_no_evil.png" />
    <Content Include="css\emoji\seven.png" />
    <Content Include="css\emoji\shaved_ice.png" />
    <Content Include="css\emoji\sheep.png" />
    <Content Include="css\emoji\shell.png" />
    <Content Include="css\emoji\ship.png" />
    <Content Include="css\emoji\shipit.png" />
    <Content Include="css\emoji\shirt.png" />
    <Content Include="css\emoji\shit.png" />
    <Content Include="css\emoji\shoe.png" />
    <Content Include="css\emoji\shower.png" />
    <Content Include="css\emoji\signal_strength.png" />
    <Content Include="css\emoji\six.png" />
    <Content Include="css\emoji\six_pointed_star.png" />
    <Content Include="css\emoji\ski.png" />
    <Content Include="css\emoji\skull.png" />
    <Content Include="css\emoji\sleeping.png" />
    <Content Include="css\emoji\sleepy.png" />
    <Content Include="css\emoji\slot_machine.png" />
    <Content Include="css\emoji\small_blue_diamond.png" />
    <Content Include="css\emoji\small_orange_diamond.png" />
    <Content Include="css\emoji\small_red_triangle.png" />
    <Content Include="css\emoji\small_red_triangle_down.png" />
    <Content Include="css\emoji\smile.png" />
    <Content Include="css\emoji\smiley.png" />
    <Content Include="css\emoji\smiley_cat.png" />
    <Content Include="css\emoji\smile_cat.png" />
    <Content Include="css\emoji\smiling_imp.png" />
    <Content Include="css\emoji\smirk.png" />
    <Content Include="css\emoji\smirk_cat.png" />
    <Content Include="css\emoji\smoking.png" />
    <Content Include="css\emoji\snail.png" />
    <Content Include="css\emoji\snake.png" />
    <Content Include="css\emoji\snowboarder.png" />
    <Content Include="css\emoji\snowflake.png" />
    <Content Include="css\emoji\snowman.png" />
    <Content Include="css\emoji\sob.png" />
    <Content Include="css\emoji\soccer.png" />
    <Content Include="css\emoji\soon.png" />
    <Content Include="css\emoji\sos.png" />
    <Content Include="css\emoji\sound.png" />
    <Content Include="css\emoji\space_invader.png" />
    <Content Include="css\emoji\spades.png" />
    <Content Include="css\emoji\spaghetti.png" />
    <Content Include="css\emoji\sparkle.png" />
    <Content Include="css\emoji\sparkler.png" />
    <Content Include="css\emoji\sparkles.png" />
    <Content Include="css\emoji\sparkling_heart.png" />
    <Content Include="css\emoji\speaker.png" />
    <Content Include="css\emoji\speak_no_evil.png" />
    <Content Include="css\emoji\speech_balloon.png" />
    <Content Include="css\emoji\speedboat.png" />
    <Content Include="css\emoji\squirrel.png" />
    <Content Include="css\emoji\star.png" />
    <Content Include="css\emoji\star2.png" />
    <Content Include="css\emoji\stars.png" />
    <Content Include="css\emoji\station.png" />
    <Content Include="css\emoji\statue_of_liberty.png" />
    <Content Include="css\emoji\steam_locomotive.png" />
    <Content Include="css\emoji\stew.png" />
    <Content Include="css\emoji\straight_ruler.png" />
    <Content Include="css\emoji\strawberry.png" />
    <Content Include="css\emoji\stuck_out_tongue.png" />
    <Content Include="css\emoji\stuck_out_tongue_closed_eyes.png" />
    <Content Include="css\emoji\stuck_out_tongue_winking_eye.png" />
    <Content Include="css\emoji\sunflower.png" />
    <Content Include="css\emoji\sunglasses.png" />
    <Content Include="css\emoji\sunny.png" />
    <Content Include="css\emoji\sunrise.png" />
    <Content Include="css\emoji\sunrise_over_mountains.png" />
    <Content Include="css\emoji\sun_with_face.png" />
    <Content Include="css\emoji\surfer.png" />
    <Content Include="css\emoji\sushi.png" />
    <Content Include="css\emoji\suspect.png" />
    <Content Include="css\emoji\suspension_railway.png" />
    <Content Include="css\emoji\sweat.png" />
    <Content Include="css\emoji\sweat_drops.png" />
    <Content Include="css\emoji\sweat_smile.png" />
    <Content Include="css\emoji\sweet_potato.png" />
    <Content Include="css\emoji\swimmer.png" />
    <Content Include="css\emoji\symbols.png" />
    <Content Include="css\emoji\syringe.png" />
    <Content Include="css\emoji\tada.png" />
    <Content Include="css\emoji\tanabata_tree.png" />
    <Content Include="css\emoji\tangerine.png" />
    <Content Include="css\emoji\taurus.png" />
    <Content Include="css\emoji\taxi.png" />
    <Content Include="css\emoji\tea.png" />
    <Content Include="css\emoji\telephone.png" />
    <Content Include="css\emoji\telephone_receiver.png" />
    <Content Include="css\emoji\telescope.png" />
    <Content Include="css\emoji\tennis.png" />
    <Content Include="css\emoji\tent.png" />
    <Content Include="css\emoji\thought_balloon.png" />
    <Content Include="css\emoji\three.png" />
    <Content Include="css\emoji\thumbsdown.png" />
    <Content Include="css\emoji\thumbsup.png" />
    <Content Include="css\emoji\ticket.png" />
    <Content Include="css\emoji\tiger.png" />
    <Content Include="css\emoji\tiger2.png" />
    <Content Include="css\emoji\tired_face.png" />
    <Content Include="css\emoji\tm.png" />
    <Content Include="css\emoji\toilet.png" />
    <Content Include="css\emoji\tokyo_tower.png" />
    <Content Include="css\emoji\tomato.png" />
    <Content Include="css\emoji\tongue.png" />
    <Content Include="css\emoji\top.png" />
    <Content Include="css\emoji\tophat.png" />
    <Content Include="css\emoji\tractor.png" />
    <Content Include="css\emoji\traffic_light.png" />
    <Content Include="css\emoji\train.png" />
    <Content Include="css\emoji\train2.png" />
    <Content Include="css\emoji\tram.png" />
    <Content Include="css\emoji\triangular_flag_on_post.png" />
    <Content Include="css\emoji\triangular_ruler.png" />
    <Content Include="css\emoji\trident.png" />
    <Content Include="css\emoji\triumph.png" />
    <Content Include="css\emoji\trolleybus.png" />
    <Content Include="css\emoji\trollface.png" />
    <Content Include="css\emoji\trophy.png" />
    <Content Include="css\emoji\tropical_drink.png" />
    <Content Include="css\emoji\tropical_fish.png" />
    <Content Include="css\emoji\truck.png" />
    <Content Include="css\emoji\trumpet.png" />
    <Content Include="css\emoji\tshirt.png" />
    <Content Include="css\emoji\tulip.png" />
    <Content Include="css\emoji\turtle.png" />
    <Content Include="css\emoji\tv.png" />
    <Content Include="css\emoji\twisted_rightwards_arrows.png" />
    <Content Include="css\emoji\two.png" />
    <Content Include="css\emoji\two_hearts.png" />
    <Content Include="css\emoji\two_men_holding_hands.png" />
    <Content Include="css\emoji\two_women_holding_hands.png" />
    <Content Include="css\emoji\u5272.png" />
    <Content Include="css\emoji\u5408.png" />
    <Content Include="css\emoji\u55b6.png" />
    <Content Include="css\emoji\u6307.png" />
    <Content Include="css\emoji\u6708.png" />
    <Content Include="css\emoji\u6709.png" />
    <Content Include="css\emoji\u6e80.png" />
    <Content Include="css\emoji\u7121.png" />
    <Content Include="css\emoji\u7533.png" />
    <Content Include="css\emoji\u7981.png" />
    <Content Include="css\emoji\u7a7a.png" />
    <Content Include="css\emoji\uk.png" />
    <Content Include="css\emoji\umbrella.png" />
    <Content Include="css\emoji\unamused.png" />
    <Content Include="css\emoji\underage.png" />
    <Content Include="css\emoji\unlock.png" />
    <Content Include="css\emoji\up.png" />
    <Content Include="css\emoji\us.png" />
    <Content Include="css\emoji\v.png" />
    <Content Include="css\emoji\vertical_traffic_light.png" />
    <Content Include="css\emoji\vhs.png" />
    <Content Include="css\emoji\vibration_mode.png" />
    <Content Include="css\emoji\video_camera.png" />
    <Content Include="css\emoji\video_game.png" />
    <Content Include="css\emoji\violin.png" />
    <Content Include="css\emoji\virgo.png" />
    <Content Include="css\emoji\volcano.png" />
    <Content Include="css\emoji\vs.png" />
    <Content Include="css\emoji\walking.png" />
    <Content Include="css\emoji\waning_crescent_moon.png" />
    <Content Include="css\emoji\waning_gibbous_moon.png" />
    <Content Include="css\emoji\warning.png" />
    <Content Include="css\emoji\watch.png" />
    <Content Include="css\emoji\watermelon.png" />
    <Content Include="css\emoji\water_buffalo.png" />
    <Content Include="css\emoji\wave.png" />
    <Content Include="css\emoji\wavy_dash.png" />
    <Content Include="css\emoji\waxing_crescent_moon.png" />
    <Content Include="css\emoji\waxing_gibbous_moon.png" />
    <Content Include="css\emoji\wc.png" />
    <Content Include="css\emoji\weary.png" />
    <Content Include="css\emoji\wedding.png" />
    <Content Include="css\emoji\whale.png" />
    <Content Include="css\emoji\whale2.png" />
    <Content Include="css\emoji\wheelchair.png" />
    <Content Include="css\emoji\white_check_mark.png" />
    <Content Include="css\emoji\white_circle.png" />
    <Content Include="css\emoji\white_flower.png" />
    <Content Include="css\emoji\white_large_square.png" />
    <Content Include="css\emoji\white_medium_small_square.png" />
    <Content Include="css\emoji\white_medium_square.png" />
    <Content Include="css\emoji\white_small_square.png" />
    <Content Include="css\emoji\white_square_button.png" />
    <Content Include="css\emoji\wind_chime.png" />
    <Content Include="css\emoji\wine_glass.png" />
    <Content Include="css\emoji\wink.png" />
    <Content Include="css\emoji\wolf.png" />
    <Content Include="css\emoji\woman.png" />
    <Content Include="css\emoji\womans_clothes.png" />
    <Content Include="css\emoji\womans_hat.png" />
    <Content Include="css\emoji\womens.png" />
    <Content Include="css\emoji\worried.png" />
    <Content Include="css\emoji\wrench.png" />
    <Content Include="css\emoji\x.png" />
    <Content Include="css\emoji\yellow_heart.png" />
    <Content Include="css\emoji\yen.png" />
    <Content Include="css\emoji\yum.png" />
    <Content Include="css\emoji\zap.png" />
    <Content Include="css\emoji\zero.png" />
    <Content Include="css\emoji\zzz.png" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\ionicons.min.css" />
    <Content Include="css\jquery.mCustomScrollbar.css" />
    <Content Include="css\jquery.scrollbar.css" />
    <Content Include="css\style.css" />
    <Content Include="fonts\agency-fb.eot" />
    <Content Include="fonts\agency-fb.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\ionicons.eot" />
    <Content Include="fonts\ionicons.svg" />
    <Content Include="fonts\ionicons.ttf" />
    <Content Include="fonts\ionicons.woff" />
    <Content Include="images\404.png" />
    <Content Include="images\app-store.png" />
    <Content Include="images\blur.png" />
    <Content Include="images\bottom-shadow.png" />
    <Content Include="images\bullet.png" />
    <Content Include="images\down-arrow.png" />
    <Content Include="images\envato.png" />
    <Content Include="images\face-map.png" />
    <Content Include="images\fav.png" />
    <Content Include="images\google-play.png" />
    <Content Include="images\logo-black.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\pattern.png" />
    <Content Include="js\jquery-3.1.1.min.js" />
    <Content Include="js\jquery.appear.min.js" />
    <Content Include="js\jquery.incremental-counter.js" />
    <Content Include="js\jquery.scrollbar.min.js" />
    <Content Include="js\jquery.sticky-kit.min.js" />
    <Content Include="js\masonry.pkgd.min.js" />
    <Content Include="js\npm.js" />
    <Content Include="js\script.js" />
    <Content Include="videos\1.mp4" />
  </ItemGroup>
</Project>